events {}

http {
    server {
        listen 3654;
        access_log off;
        error_log /dev/null crit;
        location / {
            proxy_pass http://10.0.0.4:3000;  # Forward to machine3
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
